<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="fontawesome/js/all.js"></script>
</head>
<body>
    <i class="fab fa-angular" style="font-size:100px;"></i>
    <div class="bg-primary text-center rounded-circle" style="width:50px; height: 50px; line-height: 50px;">
        <i class="fab fa-facebook-f" style="color:white;"></i>
    </div>
</body>
</html>