<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <style>
    html, body{
        height: 100%;
    }
    .img{
        width:150px;
        height: 150px;
    }
    .bgimg{
        background-image: url('nature.jpg');
        background-size: 100% 100%;
        background-attachment: fixed;
    }
    </style>
</head>
<body class="bgimg">
    <div class="container">
        <div class="row">
            <div class="col-md-12 mt-5 text-center">
                <img src="img1.jpg" class="img rounded-circle img-thumbnail" alt="">
                <hr width="10%" />
                <h2 class="text-white">Mt.James</h2>
                <h3 class="text-white">Head</h3>
            </div>
        </div>
        <!-- Row 1 End -->
        <div class="row">
            <div class="col-md-6 p-2">
                <div class="bg-light p-4 h-100">
                    <h1>About Me</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus voluptas fuga omnis nobis repellat quod temporibus commodi cumque tempore hic, ex consequuntur corrupti, placeat fugit, possimus saepe autem earum delectus!</p>
                </div>
            </div>
            <div class="col-md-6 p-2 text-white">
                <div class="bg-primary p-4 h-100">
                    <h1>Skills</h1>
                    <div class="row">
                        <div class="col-md-6">
                            PHP/MYSQL
                        </div>
                        <div class="col-md-6 text-right">
                            70%
                        </div>
                    </div>
                    <div class="progress" style="height:6px;">
                        <div class="progress-bar bg-info" style="width:70%;"></div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-6">
                            PHP/MYSQL
                        </div>
                        <div class="col-md-6 text-right">
                            70%
                        </div>
                    </div>
                    <div class="progress" style="height:6px;">
                        <div class="progress-bar bg-info" style="width:70%;"></div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-6">
                            PHP/MYSQL
                        </div>
                        <div class="col-md-6 text-right">
                            70%
                        </div>
                    </div>
                    <div class="progress" style="height:6px;">
                        <div class="progress-bar bg-info" style="width:70%;"></div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-6">
                            PHP/MYSQL
                        </div>
                        <div class="col-md-6 text-right">
                            70%
                        </div>
                    </div>
                    <div class="progress" style="height:6px;">
                        <div class="progress-bar bg-info" style="width:70%;"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Row 2 End -->
        <div class="row">
            <div class="col-md-8 p-2">
                <div class="bg-primary p-4 h-100">
                    <h1>Info</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti facere minima magnam ipsam reprehenderit, debitis officiis doloremque dolorem saepe quibusdam! Culpa, explicabo! Vitae dolorum, voluptas temporibus at perferendis eveniet veniam?</p>
                </div>
            </div>
            <div class="col-md-4 p-2">
                <div class="bg-light p-4 h-100"></div>
            </div>
        </div>
    </div>
</body>
</html>